<COREF ID="X0">CRASH</COREF>
{10} {crash}

<COREF ID="X1">BROWN</COREF>
{10} {Ron Brown}
{14} {Ron Brown}
{16} {Brown}

<COREF ID="X2">04-06</COREF>
{33} {04-06-96}

<COREF ID="X3">SOMBER FAREWELL</COREF>

<COREF ID="X4">CROATIA</COREF>
{14} {Croatia}

<COREF ID="X5">U.S. VICTIMS</COREF>
{22} {victims}

<COREF ID="X6">DUBROVNIK</COREF>
{29} {Dubrovnik}

<COREF ID="X7">two C-17 transport planes</COREF>
{11} {two}
{27} {ney}
{27} {planes}
{30} {plane}

<COREF ID="X8">Saturday</COREF>
{17} {Saturday}
{28} {Saturday}
{29} {Saturday}

<COREF ID="X9">Two of those who died in the crash</COREF>

<COREF ID="X10">President Franjo Tudjman of Croatia</COREF>
{14} {Croatia}
{14} {Tudjman}

<COREF ID="X11">U.S.</COREF>
{23} {United States}

<COREF ID="X12">the families of those who have perished</COREF>

<COREF ID="X13">the American ambassador to Croatia</COREF>
{18} {ambassador}

<COREF ID="X14">the peacemakers</COREF>

<COREF ID="X15">our friends and colleagues</COREF>

<COREF ID="X16">The Air Force T-43 plane</COREF>
{30} {plane}

<COREF ID="X17">a rocky hill named after St. John the Baptist</COREF>

<COREF ID="X18">The two Croatians and Brown</COREF>

<COREF ID="X19">Americans</COREF>

<COREF ID="X20">The Roman Catholic archbishop of Dubrovnik</COREF>
{29} {Dubrovnik}

<COREF ID="X21">American investigators</COREF>

