<COREF ID="X0">REID</COREF>
{6} {PILOTS REMEMBER JOE REID}
{10} {Joe Reid}
{13} {Reid}
{14} {Reid}
{15} {Reid}
{19} {Reid}
{22} {Reid}
{23} {Reid}

<COREF ID="X1">04-12</COREF>
{27} {04-12-96}

<COREF ID="X2">HALF MOON BAY</COREF>
{23} {Half Moon Bay}
{26} {Half Moon Bay}

<COREF ID="X3">the airplane</COREF>

<COREF ID="X4">Jessica Dubroff</COREF>
{10} {he}

<COREF ID="X5">flying</COREF>
{15} {pilot}
{19} {flight}

<COREF ID="X6">Gary Petersen</COREF>

<COREF ID="X7">George Auld</COREF>
{14} {he}
{17} {Auld}

<COREF ID="X8">He and his wife</COREF>

