<COREF ID="X0">BAYERISCHE MOTOREN WERKE AG</COREF>
{16} {V ALLGEMEINE VERSICHERUNGS AG}
{18} {LINDE AG}

<COREF ID="X1">1987</COREF>

<COREF ID="X2">a year earlier</COREF>
{18} {year}
{19} {year}
{20} {year}

<COREF ID="X3">group sales</COREF>
{16} {group}
{18} {sales}
{18} {group}
{22} {group}

<COREF ID="X4">the long-term debt</COREF>
{14} {debt}

<COREF ID="X5">DEN NORSKE CREDITBANK</COREF>

<COREF ID="X6">review for possible downgrading</COREF>
{14} {review}

<COREF ID="X7">DEUTSCHE GENOSSENSCHAFTS BANK</COREF>
{16} {concern}
{22} {concern}

<COREF ID="X8">the trade union-owned insurance group VOLKSFUERSORGE</COREF>
{16} {Volksfuersorge}
{17} {Volksfuersorge}

<COREF ID="X9">an insurance concern it controls</COREF>
{16} {concern}
{22} {concern}

<COREF ID="X10">the trade-union holding company</COREF>

<COREF ID="X11">NATIONALE NEDERLANDEN N.V.</COREF>

<COREF ID="X12">MIDWESTERN UNITED LIFE INSURANCE CO., one of its U.S. subsidiaries,</COREF>
{22} {Midwestern United}
{22} {subsidiaries}
{22} {one}
{22} {U.S.}

<COREF ID="X13">Ireland's largest insurer, </COREF>

