<COREF ID="X0">Northwest Attendants</COREF>
{5} {attendants}
{6} {Northwest}
{6} {attendants}
{7} {Northwest}
{11} {Northwest}
{14} {attendants}

<COREF ID="X1">Airline</COREF>
{3} {AIR}

<COREF ID="X2">strike</COREF>
{7} {strike}

<COREF ID="X3">Easter</COREF>

<COREF ID="X4">leaders of the unions representing Northwest pilots and machinists</COREF>
{9} {unions}
{10} {leaders}
{10} {Air Line Pilots}
{10} {union}
{11} {Northwest}
{11} {union}
{12} {union}
{14} {union}

<COREF ID="X5">strategy meeting</COREF>
{10} {meeting}

<COREF ID="X6">The Teamsters</COREF>

<COREF ID="X7">machinists</COREF>

<COREF ID="X8">A Northwest spokesman</COREF>

