<COREF ID="X0">Early Aluminum Talks</COREF>
{5} {talks}
{5} {aluminum}
{11} {talks}
{12} {Aluminum}

<COREF ID="X1">Steel Union</COREF>
{5} {union}
{8} {union}
{9} {union}
{12} {union}

<COREF ID="X2">2 Firms</COREF>

<COREF ID="X3">ST. LOUIS</COREF>

<COREF ID="X4">1986</COREF>

<COREF ID="X5">The current pacts with Aluminum Co. of America and Reynolds Metals Co.</COREF>
{12} {Aluminum}
{13} {Reynolds}

<COREF ID="X6">our members</COREF>
{9} {members}

<COREF ID="X7">sacrifices to help the companies over hard times</COREF>
{9} {sacrifices}

<COREF ID="X8">George Becker, </COREF>

<COREF ID="X9">a strong recovery</COREF>

<COREF ID="X10">Pittsburgh-based Alcoa</COREF>
{13} {Alcoa}

<COREF ID="X11">Reynolds, Richmond, Va.,</COREF>
{13} {Reynolds}

<COREF ID="X12">union</COREF>

