<COREF ID="X0">Lassa fever</COREF>
{1} {Lassa}
{1} {fever}
{2} {fever}
{5} {C. Lassa}
{5} {fever}
{12} {Lassa}
{12} {fever}
{14} {Lassa}
{14} {fever}
{21} {Lassa}

<COREF ID="X1">UNAMSILLL</COREF>

<COREF ID="X2">force</COREF>

<COREF ID="X3">Daru</COREF>
{2} {Daru}
{10} {Daru}
{11} {Daru}

<COREF ID="X4">case</COREF>
{14} {case}
{22} {Guinea}

<COREF ID="X5">Freetown</COREF>
{5} {Freetown}
{12} {Freetown}

<COREF ID="X6">member</COREF>

<COREF ID="X7">malaria</COREF>
{4} {malaria}

<COREF ID="X8">temperatures</COREF>
{8} {temperature}
{10} {temperatures}

<COREF ID="X9">We</COREF>

<COREF ID="X10">The first</COREF>

<COREF ID="X11">virus</COREF>

<COREF ID="X12">investigation</COREF>
{23} {investigation}

<COREF ID="X13">I</COREF>

<COREF ID="X14">confirmation</COREF>
{25} {confirmation}

<COREF ID="X15">CP</COREF>

