<COREF ID="X0">PANTEX</COREF>
{11} {Pantex Weapons Plant}
{14} {Pantex}
{21} {Pantex}

<COREF ID="X1">FLIGHTS</COREF>
{6} {FAA UNDERESTIMATED NUMBER OF FLIGHTS OVER}
{12} {Amarillo International Airport}
{12} {each flight}
{13} {per flight}
{13} {passes}
{16} {current flight}
{19} {Amarillo International}
{20} {flight}
{25} {a flight pattern}
{27} {dozen flight}
{29} {The second flight path}

<COREF ID="X2">02-14</COREF>
{34} {NYT-02-14-96}

<COREF ID="X3">FAA</COREF>
{11} {Federal Aviation Administration}
{12} {FAA}
{19} {FAA}

<COREF ID="X4">NUMBER OF FLIGHTS</COREF>
{11} {the number of aircraft}
{12} {Amarillo International Airport}
{12} {each flight}
{13} {per flight}
{13} {passes}
{16} {current flight}
{19} {Amarillo International}
{19} {the previous aircraft count}
{19} {manual count}
{20} {flight}
{23} {averages}
{24} {bases}
{25} {a flight pattern}
{27} {dozen flight}
{29} {The second flight path}

<COREF ID="X5">PLUTONIUM</COREF>
{11} {the number of aircraft}
{11} {surplus plutonium}
{14} {a plutonium storage bunker}
{15} {Plutonium}
{20} {plutonium}
{22} {The hollow plutonium ball}
{25} {the plutonium storage}
{31} {the plutonium area}

<COREF ID="X6">1996</COREF>

<COREF ID="X7">Amarillo</COREF>
{12} {Amarillo International Airport}
{17} {Amarillo}
{19} {Amarillo International}
{23} {Amarillo}
{29} {Amarillo}

<COREF ID="X8">Texas</COREF>
{24} {Texas}

<COREF ID="X9">Energy Department</COREF>
{14} {Energy}
{21} {Energy Department}
{29} {The second flight path}

<COREF ID="X10">each flight</COREF>
{13} {per flight}
{13} {passes}
{16} {current flight}
{19} {Amarillo International}
{20} {flight}
{25} {a flight pattern}
{27} {dozen flight}
{29} {The second flight path}

<COREF ID="X11">Amarillo International Airport</COREF>
{17} {the airport}
{17} {Amarillo}
{19} {Amarillo International}
{23} {Amarillo}
{23} {airport}
{25} {the airport traffic}
{27} {the airport}
{29} {Amarillo}
{29} {Dallas Worth Airport}

<COREF ID="X12">military training planes</COREF>
{14} {a plane crash}
{18} {these planes}
{20} {planes}
{24} {military planes}
{26} {planes}
{30} {no target date}
{31} {some military traffic}
{31} {these planes}
{32} {a plane}

<COREF ID="X13">Defense Nuclear Facilities Safety Board</COREF>
{16} {a safety board memo}
{19} {air traffic manager}
{19} {by air traffic}
{21} {nuclear warheads}
{21} {Energy Department}
{24} {Air Force}
{24} {bases}
{24} {military planes}
{26} {air traffic}
{27} {the nuclear storage area}
{28} {a new instrument landing system}
{31} {high altitudes}
{31} {some military traffic}

<COREF ID="X14">The risk of that scenario</COREF>
{31} {the dangers}

<COREF ID="X15">me</COREF>

<COREF ID="X16">land near the plant</COREF>
{19} {air traffic manager}
{19} {by air traffic}
{20} {with earth}
{22} {assembly plant}
{24} {Air Force}
{26} {air traffic}
{28} {approach}
{32} {the plant}

<COREF ID="X17">Mike McNulty</COREF>
{23} {McNulty}
{25} {McNulty}
{27} {McNulty}
{31} {McNulty}
{32} {McNulty}

<COREF ID="X18">the previous aircraft count</COREF>
{22} {the former weapons}
{24} {the aircraft}
{28} {late summer}

<COREF ID="X19">air traffic controllers</COREF>
{20} {flight}
{24} {Air Force}
{25} {a flight pattern}
{25} {the airport traffic}
{26} {air traffic}
{26} {controllers}
{27} {dozen flight}
{29} {The second flight path}
{31} {some military traffic}

<COREF ID="X20">flight patterns</COREF>
{25} {a flight pattern}
{25} {the airport traffic}
{26} {air traffic}
{27} {dozen flight}
{28} {approach}
{29} {The second flight path}
{31} {some military traffic}

<COREF ID="X21">About half the aircraft</COREF>
{25} {percent}
{29} {The second flight path}

<COREF ID="X22">Oklahoma</COREF>
{32} {Oklahoma}

<COREF ID="X23">plutonium storage bunkers</COREF>
{26} {the bunkers}
{27} {the nuclear storage area}
{31} {the plutonium area}

<COREF ID="X24">sophisticated equipment</COREF>

<COREF ID="X25">some military traffic</COREF>

<COREF ID="X26">They</COREF>
